@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
:root{
  --bg-body:#101010;
  --color-text-body:#FFFFFF;
  --bg-main:#d3ad7f;  
  --bg-dark:#080809;
  --color-link:#FDFDFF;
  --font-family: 'Poppins', sans-serif;
}
body{
  background-color:var(--bg-body);
  color:var(--color-text-body);
  font-family: var(--font-family);
}
html{
  scroll-behavior: smooth;
}
section[id]{
  scroll-margin-top:100px; 
  padding:2em auto;
}
.margin-sections{
  margin:2em auto;
}
.section-title{
  width:100%;
  height:50px;
  display:flex;
  justify-content:center;
  align-items: center;
  margin:30px auto;
}
.section-title h5{
  font-size:1.5em;
  font-weight:600;
  position: relative;
}
.section-title h5:before{
  content:"";
  width:100%;
  height:2px;
  background:var(--bg-main);
  position: absolute;
  bottom:-8px;
}
.mx-container{
  padding:0 1em;
  max-width:800px;
  margin:0 auto;
}
.container-main{
  margin-top:70px;
}
.header-page{
  width:100%;
  height:70px;
  background:var(--bg-dark);
  position: fixed;
  top:0;
  left:0;
  z-index:2;
}
.header-page .header-nav{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-page .header-nav .logo img{
  height:35px;
}
.header-nav .header-menu{
  width:250px;
  height:100%;
  position: fixed;
  padding:0.5em;
  top:70px;
  right:-100%;
  opacity: 0;
  transition: right 300ms ease-in;
  background: var(--bg-dark);
}
.header-nav .header-menu.active{
  right:0;
  opacity: 1;
  transition: right 300ms ease-in;
}
.header-menu ul li{
  list-style: none;
}
.header-menu ul li a{
  width:100%;
  display: flex;
  align-items: center;
  line-height:45px;
  padding:0px 12px;
  color:var(--color-link);
  font-weight:400;
  font-size:12px;
  text-transform: capitalize;
  text-decoration-line: none;
} 
.header-menu ul li a:hover{
  color:var(--bg-main);
  transition: color .4s ease-in;
}
/* boton del menu modo mobile */
.btn-menu{
  width:30px;
  height:30px;
}
.btn-menu span{
  width:100%;
  height:2px;
  display:block;
  background:var(--bg-main);
  margin-top:6px;
  transform-origin: 0px 100%;
  transition: all 300ms;
}
.line-top.active{
  transform: rotate(45deg) translate(-2px,1px);
}
.line-center.active{
  opacity: 0;
  margin-left:-30px;
}
.line-bottom.active{
  transform: rotate(-45deg) translate(-4px,2px);
}
.section-home{
  width:100%;
  height:500px;
  background-image:url("../images/home-img.jpeg");
  background-size:cover;
  background-position:center center;
}
.section-home .texts-content{
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap:0.8em;
}
.texts-content h1{
  font-size:24px;
  font-weight:600;
}
.texts-content h2{
  font-size:13px;
  font-weight:400;
}
.texts-content a{
  display:inline-block;
  padding:1.2em 2.8em;
  font-size:12px;
  font-weight:500;
  text-decoration:none;
  color:var(--color-link);
  border-radius:3px;
  background:var(--bg-main);
}
.grid-items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1em;
  place-items: center;
}
.grid-items .grid-item{
  width:100%;
  height:225px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  gap:1em;
  background:var(--bg-dark);
  box-shadow:0px 0px 35px -25px rgba(000, 000, 000,0.5);
  border-radius:7px;
}
.grid-item
.card-image img{
  width:100%;
  text-align: center;
  display:block;
  margin:0 auto;
}
.grid-item .precie b{
  font-size:12px;
  font-weight:600;
}
.grid-item .btn-buy .btn{
  width:120px;
  height:40px;
  background:var(--bg-main);
  border:none;
  outline:none;
  font-size:12px;
  font-weight:400;
  border-radius:4px;
  color:var(--color-text-body);
}

@media screen and (min-width:800px){
  .grid-items{
    grid-template-columns: repeat(4,1fr);
  }
  .header-nav .header-menu {
    width:auto;
    height:100%;
    position:relative;
    padding:0;
    top:0;
    right:0;
    opacity:1;
  }
  .header-nav .btn-menu{
    display: none;
  }
    .header-nav .header-menu {
      width:auto;
      height:100%;
      top:0;
      right:0;
      position:relative;
      display:flex;
      align-items:center;
      padding:0px;
    }
    .header-nav .header-menu ul{
      display:flex;
      align-items:center;
    }
}
